Repository: maicomferre/lincity-ng
Catalog: data/locale/*.po
Languages: pt_br

source: requires
pt_br: requer

source: tech level
pt_br: Nível Tecnológico

source: schools; you have
pt_br: escolas; você tem

source: Query Tool
pt_br: Ferr. de Pesquisa

source: : 50 tenants, low birthrate, high deathrate
pt_br: Residencial: 50 habitantes, baixo índice de natalidade, alta mortalidade

source: : 100 tenants, high birthrate, low deathrate
pt_br: Residencial: 100 habitantes, alto índice de natalidade, baixa mortalidade

source: : 200 tenants, high birthrate, high deathrate
pt_br: Residencial: 200 habitantes, alto índice de natalidade, alta mortalidade

source: : 100 tenants, low birthrate, high deathrate
pt_br: Residencial: 100 habitantes, baixo índice de natalidade, alta mortalidade

source: : 200 tenants, high birthrate, low deathrate
pt_br: Residencial: 200 habitantes, alto índice de natalidade, baixa mortalidade

source: : 400 tenants, high birthrate, high deathrate
pt_br: Residencial: 400 habitantes, alto índice de natalidade, alta mortalidade

source: Bulldozer
pt_br: Niveladora

source: Evacuate
pt_br: Evacuar

source: Water
pt_br: Água

source: Click right for help.
pt_br: Clique com o botão direito para obter ajuda.

source: show version and exit
pt_br: mostrar a versão e sair

source: show this text and exit
pt_br: mostrar este texto e sair

source: use OpenGL
pt_br: usar OpenGL

source: use SDL
pt_br: usar SDL

source: <width>x<height>
pt_br: <largura>x<altura>

source: specify screensize (eg. -S 1024x768)
pt_br: especificar o tamanho da tela (ex.: -S 1024x768)

source: run in window
pt_br: executar em janela

source: run fullscreen
pt_br: executar em tela cheia

source: mute audio
pt_br: silenciar o áudio

source: <file>
pt_br: <arquivo>

source: configuration file location
pt_br: local do arquivo de configuração

source: <dir>
pt_br: <diretório>

source: app data location
pt_br: local dos dados do aplicativo

source: user data location
pt_br: local dos dados do usuário

source: Launchsite
pt_br: Base de lançamento

source: Game statistics from LinCity-NG Version
pt_br: Estatísticas de jogo da versão do LinCity-NG

source: Initial loaded scene
pt_br: Cena inicial carregada

source: Economy is sustainable
pt_br: A economia é sustentável

source: Population
pt_br: População

source: of which
pt_br: das quais

source: are not housed
pt_br: não estão alojados

source: Max population
pt_br: População máxima

source: Number evacuated
pt_br: Número de evacuados

source: Total births
pt_br: Total de nascimentos

source: Date
pt_br: Data

source: Money
pt_br: Dinheiro

source: Tech-level
pt_br: Nível tecnológico

source: Deaths by starvation
pt_br: Mortes por fome

source: History
pt_br: Histórico

source: Deaths from pollution
pt_br: Mortes por poluição

source: Years of unemployment
pt_br: Anos de desemprego

source: Rockets launched
pt_br: Foguetes lançados

source: Successful launches
pt_br: Lançamentos bem-sucedidos

source: Residences
pt_br: Residências

source: Markets
pt_br: Mercados

source: Farms
pt_br: Fazendas

source: Water wells
pt_br: Poços

source: Windmills
pt_br: Moinhos de vento

source: Monuments
pt_br: Monumentos

source: Schools
pt_br: Escolas

source: Universities
pt_br: Universidades

source: Fire stations
pt_br: Corpo de Bombeiros

source: Parks
pt_br: Parques

source: Sports fields
pt_br: Quadras de esporte

source: Health centres
pt_br: Centros de saúde

source: Tips
pt_br: Aterros

source: Shanties
pt_br: Favelados

source: Wind powers
pt_br: Parques eólicos

source: Coal powers
pt_br: EE Carvão

source: Solar powers
pt_br: EE Solar

source: Substations
pt_br: Sub-estações

source: Power lines
pt_br: Linhas de transmissão

source: Ports
pt_br: Portos

source: Tracks
pt_br: Trilhas

source: Roads
pt_br: Estradas

source: Rail
pt_br: Trilho

source: Potteries
pt_br: Olarias

source: Blacksmiths
pt_br: Ferreiros

source: Mills
pt_br: Moinhos

source: Light inds
pt_br: Ind. Leve

source: Heavy inds
pt_br: Ind. Pesada

source: Recyclers
pt_br: Centros de Reciclagem

source: Coal mines
pt_br: Minas de carvão

source: Ore mines
pt_br: Minas de minério

source: Forests
pt_br: Florestas

source: Market
pt_br: Mercado

source: Port
pt_br: Porto

source: Mining
pt_br: Miner.

source: Trade
pt_br: Comér.

source: Techn.
pt_br: Tecn.

source: Fire
pt_br: Fogo

source: Economy Overview:
pt_br: Visão Econômica:

source: Sustainability:
pt_br: Sustentabilidade:

source: Frames per Second:
pt_br: Quadros por Segundo:

source: New Invention!
pt_br: Nova Invenção!

source: {} Available
pt_br: {} Disponível

source: You have reached the tech level which enables you to build {}. See the help screen for more information about this type of building.
pt_br: Você alcançou o nível tecnológico que permite construir {}. Consulte a tela de ajuda para mais informações sobre este tipo de construção.

source: Bulldozing a {} costs a lot of money.
pt_br: Demolir um(a) {} custa muito dinheiro.

source: Loading… {} / {}
pt_br: Carregando… {} / {}

source: Loading…
pt_br: Carregando…

source: Fire!
pt_br: Fogo!

source: A Fire has Started
pt_br: Um Incêndio Começou

source: A fire has broken out in a {}! You should address this promptly before the whole city burns down.
pt_br: Um incêndio começou em um(a) {}! Você deve resolvê-lo rapidamente antes que a cidade inteira queime.

source: Warning!
pt_br: Atenção!

source: Out of Credit
pt_br: Sem Crédito

source: You are deep in debt and at the end of your credit line. You are about to find out what happens when government checks bounce.
pt_br: Você está muito endividado e chegou ao limite do seu crédito. Você está prestes a descobrir o que acontece quando os cheques do governo não são compensados.

source: Out of Money
pt_br: Sem Dinheiro

source: You just spent all your money. Further spending will require you to take out a loan which you must pay interest on. And certain projects you are not allowed to pay for with credit. The legislative council strongly advises you learn to budget.
pt_br: Você acabou de gastar todo o seu dinheiro. Gastos adicionais exigirão um empréstimo, sobre o qual você deverá pagar juros. Além disso, certos projetos não podem ser pagos com crédito. O conselho legislativo recomenda fortemente que você aprenda a fazer orçamento.

source: Rocket Ready
pt_br: Foguete Pronto

source: A Rocket is Ready for Launch
pt_br: Um Foguete Está Pronto para o Lançamento

source: The rocket at {} has finished construction and is ready for takeoff. You may choose to launch now or later. If you choose to wait, beware it costs money to keep the rocket in tip-top shape until launch day.
pt_br: O foguete em {} terminou a construção e está pronto para decolar. Você pode lançá-lo agora ou mais tarde. Se optar por esperar, cuidado: manter o foguete em perfeito estado até o dia do lançamento custa dinheiro.

source: Launch now?
pt_br: Lançar agora?

source: Rocket Launched
pt_br: Foguete Lançado

source: Rocket Crashed
pt_br: Foguete Caiu

source: Looks like your rocket technology leaves some to be desired. Thankfully this was a test flight, so no people were on board. The scientists say they have identified the cause of the crash and are confident future launches will go smoothly.
pt_br: Parece que a sua tecnologia de foguetes deixa a desejar. Felizmente, este foi um voo de teste e ninguém estava a bordo. Os cientistas dizem que identificaram a causa do acidente e estão confiantes de que os próximos lançamentos ocorrerão sem problemas.

source: Test Launch Successful
pt_br: Voo de Teste Bem-sucedido

source: The rocket successfully completed a test flight.
pt_br: O foguete completou um voo de teste com sucesso.

source: Evacuation Launch Successful
pt_br: Lançamento de Evacuação Bem-sucedido

source: You have successfully evacuated 1000 people. You may consider reducing the size of your economy appropriately.
pt_br: Você evacuou 1000 pessoas. Você pode considerar reduzir o tamanho da sua economia de forma adequada.

source: You Evacuated Everyone!
pt_br: Você Evacuou Todos!

source: Congratulations! You have successfully evacuated everyone from the city and won the game.
pt_br: Parabéns! Você evacuou com sucesso todos os habitantes da cidade e venceu o jogo.

source: You Lost!
pt_br: Você Perdeu!

source: Everyone Died!
pt_br: Todos Morreram!

source: Your leadership drove the city to ruin, and all the people died.
pt_br: Sua liderança levou a cidade à ruína, e todas as pessoas morreram.

source: You Won!
pt_br: Você Venceu!

source: Economy Sustainable
pt_br: Economia Sustentável

source: Well done! Thanks to your excellent leadership, the city council has determined the economy is sustainable and (at least theoretically) may continue indefinitely in prosperity. Therefore, you may retire from your position -- of course with a substantial pension.
pt_br: Muito bem! Graças à sua excelente liderança, o conselho municipal concluiu que a economia é sustentável e (pelo menos teoricamente) pode continuar prosperando indefinidamente. Portanto, você pode se aposentar do cargo — claro, com uma pensão substancial.

source: Cannot Build
pt_br: Não Pode Construir

source: Cannot build a {} here.
pt_br: Não é possível construir um(a) {} aqui.

source: Cannot build a {}.
pt_br: Não é possível construir um(a) {}.

source: You do not have sufficient credit to build this.
pt_br: Você não tem crédito suficiente para construir isto.

source: You cannot build this on credit.
pt_br: Você não pode construir isto a crédito.

source: Your tech level is too low. Building a {} here requires {:.1f} tech level, but you have only {:.1f} tech level.
pt_br: Seu nível tecnológico é muito baixo. Construir um(a) {} aqui requer nível tecnológico {:.1f}, mas você tem apenas {:.1f}.

source: Your tech level is too low. Building a {} requires {:.1f} tech level, but you have only {:.1f} tech level.
pt_br: Seu nível tecnológico é muito baixo. Construir um(a) {} requer nível tecnológico {:.1f}, mas você tem apenas {:.1f}.

source: This space is occupied.
pt_br: Este espaço está ocupado.

source: Silly! You cannot build outside the map.
pt_br: Bobagem! Você não pode construir fora do mapa.

source: A {} needs water, but this space is desert.
pt_br: Um(a) {} precisa de água, mas este espaço é deserto.

source: There are no ore reserves left here.
pt_br: Não há mais reservas de minério aqui.

source: You need {} schools to support building a new University, but you only have {}.
pt_br: Você precisa de {} escolas para apoiar a construção de uma nova Universidade, mas só tem {}.

source: unrecognized reason
pt_br: motivo não reconhecido

source: Cannot Bulldoze
pt_br: Não Pode Demolir

source: Cannot bulldoze this {}.
pt_br: Não é possível demolir este(a) {}.

source: You cannot bulldoze this land fill because it is full of waste.
pt_br: Você não pode demolir este depósito de lixo porque ele está cheio de lixo.

source: You cannot bulldoze this monument because it is still under construction.
pt_br: Você não pode demolir este monumento porque ele ainda está em construção.

source: You are not allowed to bulldoze {}.
pt_br: Você não tem permissão para demolir {}.

source: You are not allowed to bulldoze this {}, but we're not exactly sure why.
pt_br: Você não tem permissão para demolir este(a) {}, mas não sabemos exatamente por quê.

source: Cannot Evacuate
pt_br: Não Pode Evacuar

source: Cannot evacuate {}.
pt_br: Não é possível evacuar {}.

source: You are not allowed to evacuate {}.
pt_br: Você não tem permissão para evacuar {}.

source: Bridge
pt_br: Ponte

source: Bulldoze
pt_br: Demolir

source: Estimated Bulldoze Cost:
pt_br: Custo Estimado de Demolição:

source: Bulldoze Cost:
pt_br: Custo de Demolição:

source: n/a
pt_br: n/d

source: : Cost to build
pt_br: : Custo de construção

source: Query Tool: Show information about selected building.
pt_br: Ferr. de Pesquisa: Exibe informações sobre a construção selecionada.

source: Bulldozer: remove building -price varies-
pt_br: Niveladora: remover construção -preço variável-

source: , to bulldoze
pt_br: , para demolir

source: To build
pt_br: Para construir

source: of them
pt_br: deles

source: will cost about
pt_br: custará em torno de

source: Evacuation of commodities is for free.
pt_br: A evacuação de mercadorias é gratuita.

source: Error
pt_br: Erro

source: Error: Failed to load game.
pt_br: Erro: falha ao carregar o jogo.

source: Could not load {}.
pt_br: Não foi possível carregar {}.

source: Good Times
pt_br: Bons Tempos

source: Bad Times
pt_br: Maus Tempos

source: Extreme Arid
pt_br: Extremamente Árido

source: Extreme Wetland
pt_br: Extremamente Pantanoso

source: Beach
pt_br: Praia

source: Rocket 98
pt_br: Foguete 98

source: empty
pt_br: vazio

source: river delta
pt_br: delta de rio

source: semi desert
pt_br: semi-deserto

source: temperate
pt_br: temperado

source: swamp
pt_br: pântano

source: Continue: game loaded.
pt_br: Continuar: jogo carregado.

source: A prosperous city with a strong economy, established industry and a high tech level.
pt_br: Uma cidade próspera, com economia forte, indústria estabelecida e alto nível tecnológico.

source: A struggling city: debt, unemployment and outdated industry. A hard start.
pt_br: Uma cidade em dificuldades: dívidas, desemprego e indústria obsoleta. Um começo difícil.

source: A small settlement in a harsh desert. Water is precious and farming is difficult.
pt_br: Um pequeno assentamento em um deserto árido. A água é preciosa e a agricultura é difícil.

source: A settlement surrounded by swamps. Land is scarce and flooding is a constant threat.
pt_br: Um assentamento cercado por pântanos. A terra é escassa e as enchentes são uma ameaça constante.

source: A coastal town with beaches and sea access.
pt_br: Uma cidade costeira com praias e acesso ao mar.

source: A space program town from 1998, with rocket pads and a busy transport network.
pt_br: Uma cidade de programa espacial de 1998, com plataformas de foguete e uma rede de transporte movimentada.

source: A brand new city in a river delta. The terrain is generated randomly.
pt_br: Uma cidade nova em um delta de rio. O terreno é gerado aleatoriamente.

source: A brand new city in semi-desert. The terrain is generated randomly.
pt_br: Uma cidade nova em um semi-deserto. O terreno é gerado aleatoriamente.

source: A brand new city in a temperate area. The terrain is generated randomly.
pt_br: Uma cidade nova em uma área temperada. O terreno é gerado aleatoriamente.

source: A brand new city in a swampy area. The terrain is generated randomly.
pt_br: Uma cidade nova em uma área pantanosa. O terreno é gerado aleatoriamente.

source: Map size: {}x{}
pt_br: Tamanho do mapa: {}x{}

source: Could not load this scenario.
pt_br: Não foi possível carregar este cenário.

source: Money {} | Tech {} | Year {} | Population {} | Size {}x{}
pt_br: Dinheiro {} | Tecnologia {} | Ano {} | População {} | Tamanho {}x{}

source: Money {} | Tech {} | Year {} | Size {}x{}
pt_br: Dinheiro {} | Tecnologia {} | Ano {} | Tamanho {}x{}

source: New game started.
pt_br: Novo jogo iniciado.

source: Minimap: outline map
pt_br: Minimapa: mapa do esboço

source: Minimap: unemployment
pt_br: Minimapa: desemprego

source: Minimap: pollution
pt_br: Minimapa: poluição

source: Minimap: nourishments
pt_br: Minimapa: alimentação

source: Minimap: power supply
pt_br: Minimapa: fornecimento de energia

source: Minimap: firedepartment cover
pt_br: Minimapa: cobertura contra fogo

source: Minimap: sport cover
pt_br: Minimapa: cobertura de esportes

source: Minimap: medical care
pt_br: Minimapa: cuidados médicos

source: Minimap: coal deposits
pt_br: Minimapa: depósitos de carvão

source: Minimap: traffic density
pt_br: Minimapa: densidade do tráfego

source: Minimap: commodities
pt_br: Minimapa: mercadorias

source: Lake
pt_br: Lago

source: River
pt_br: Rio

source: Pond
pt_br: Lagoa

source: no further information available
pt_br: sem mais informações disponíveis

source: build something here
pt_br: construir algo aqui

source: Fertile
pt_br: Fértil

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Fire Protection
pt_br: Proteção contra Incêndio

source: Health Care
pt_br: Assistência Médica

source: Public Sports
pt_br: Esportes Públicos

source: Market Range
pt_br: Alcance do Mercado

source: clear
pt_br: limpo

source: good
pt_br: bom

source: fair
pt_br: razoável

source: smelly
pt_br: fedorento

source: smokey
pt_br: esfumaçado

source: smoggy
pt_br: poluído

source: bad
pt_br: mau

source: very bad
pt_br: muito mau

source: death!
pt_br: morte!

source: Air Pollution
pt_br: Poluição do Ar

source: Bull. Cost
pt_br: Custo de Demolição

source: N/A
pt_br: N/D

source: Ore Reserve
pt_br: Reserva de Minério

source: Coal Reserve
pt_br: Reserva de Carvão

source: ground level
pt_br: nível do solo

source: saddle point
pt_br: ponto de sela

source: minimum
pt_br: mínimo

source: maximum
pt_br: máximo

source: lowest edge
pt_br: borda mais baixa

source: Tax Income
pt_br: Receita de Impostos

source: Income
pt_br: Receita

source: Export
pt_br: Exportar

source: Expenses
pt_br: Gastos

source: Unemp.
pt_br: Desemp.

source: Transport
pt_br: Transporte

source: Imports
pt_br: Importações

source: Others
pt_br: Outros

source: Net
pt_br: Líquido

source: Other Costs
pt_br: Outros Custos

source: For year
pt_br: Por ano

source: Interest
pt_br: Juros

source: Univers.
pt_br: Universidades

source: Deaths
pt_br: Mortes

source: Windmill
pt_br: Moinho de vento

source: Rockets
pt_br: Foguetes

source: Fire Stn
pt_br: Bombeiro

source: Sport
pt_br: Esporte

source: Recycle
pt_br: Reciclagem

source: Housed
pt_br: Com casa

source: Homeless
pt_br: Desabrigados

source: Unemployment
pt_br: Desempregados

source: Starvation
pt_br: Fome

source: Births p.a.
pt_br: Nascimentos p/ano

source: Deaths p.a.
pt_br: Mortes p/ano

source: Unnat. Deaths
pt_br: Mortes não Naturais

source: Food
pt_br: Alimento

source: Labor
pt_br: Trabalho

source: Coal
pt_br: Carvão

source: Goods
pt_br: Bens

source: Ore
pt_br: Minério

source: Steel
pt_br: Aço

source: Waste
pt_br: Desperdício

source: Lo-Volt
pt_br: Baixa Tensão

source: Hi-Volt
pt_br: Alta Tensão

source: Production:
pt_br: Produção:

source: Inventory:
pt_br: Inventário:

source: Feb
pt_br: Fev

source: Apr
pt_br: Abr

source: May
pt_br: Mai

source: Aug
pt_br: Ago

source: Sep
pt_br: Set

source: Oct
pt_br: Out

source: Dec
pt_br: Dez

source: Blacksmith
pt_br: Ferreiro

source: busy
pt_br: ocupação

source: Coal Power Station
pt_br: EE a Carvão

source: Coal Power Stations
pt_br: Usinas a Carvão

source: Tech
pt_br: Tecn

source: Output
pt_br: Saída

source: Coal Mine
pt_br: Mina de Carvão

source: Coal Mines
pt_br: Minas de Carvão

source: Deposits
pt_br: Depósitos

source: Forest
pt_br: Floresta

source: Fertility
pt_br: Fertilidade

source: Pollution
pt_br: Poluição

source: lazy months
pt_br: meses ociosos

source: Basketball Court
pt_br: Quadra de Basquete

source: Basketball Courts
pt_br: Quadras de Basquete

source: Public sports
pt_br: Esportes públicos

source: Fires
pt_br: Incêndios

source: burnt down
pt_br: queimado

source: degraded
pt_br: degradado

source: Fire Station
pt_br: Corpo de Bombeiros

source: Fire Stations
pt_br: Corpos de Bombeiros

source: Hospitals
pt_br: Hospitais

source: Steel Works
pt_br: Siderúrgicas

source: Light Industry
pt_br: Indústria Leve

source: Light Industries
pt_br: Indústrias Leves

source: Textile Mill
pt_br: Fábrica de Tecido

source: Textile Mills
pt_br: Fábricas de Tecido

source: Monument
pt_br: Monumento

source: Wisdom bestowed
pt_br: Sabedoria concedida

source: Completion
pt_br: Completo

source: Ore Mine
pt_br: Mina de Minério

source: Ore Mines
pt_br: Minas de Minério

source: Farm
pt_br: Fazenda

source: Park
pt_br: Parque

source: Park (Pond)
pt_br: Parque (Lagoa)

source: Parks (Pond)
pt_br: Parques (Lagoa)

source: Import
pt_br: Importação

source: Culture exchanged
pt_br: Cultura trocada

source: Pottery
pt_br: Olaria

source: Power Line
pt_br: Linha de Transmissão

source: Power Lines
pt_br: Linhas de Transmissão

source: usage
pt_br: uso

source: Recycling Center
pt_br: Centro de Reciclagem

source: Recycling Centers
pt_br: Centros de Reciclagem

source: Efficiency Ore
pt_br: Eficiência do Minério

source: Efficiency Steel
pt_br: Eficiência do Aço

source: Residence
pt_br: Residência

source: Tenants
pt_br: Inquilinos

source: Desireability
pt_br: Desejabilidade

source: Death p.a.
pt_br: Mortes p/ano

source: Unnat. mortality
pt_br: Mortalidade não natural

source: Rocket Pad
pt_br: Base de Foguete

source: Rocket Pads
pt_br: Plataformas de Foguete

source: Elementary School
pt_br: Escola Primária

source: Elementary Schools
pt_br: Escolas Primárias

source: Lessons learned
pt_br: Lições aprendidas

source: Shanty Town
pt_br: Favela

source: Shanty Towns
pt_br: Favelas

source: Solar Power Plant
pt_br: Usina de Energia Solar

source: Solar Power Plants
pt_br: Usinas de Energia Solar

source: Power Substation
pt_br: Subestação de Energia

source: Power Substations
pt_br: Subestações de Energia

source: Empty
pt_br: Vazio

source: Desert
pt_br: Deserto

source: Tree
pt_br: Árvore

source: Trees
pt_br: Árvores

source: Land Fill
pt_br: Depósito de Lixo

source: Land Fills
pt_br: Depósitos de Lixo

source: Filled
pt_br: Cheio

source: Track
pt_br: Pista

source: Track (Bridge)
pt_br: Pista (Ponte)

source: Tracks (Bridge)
pt_br: Pistas (Ponte)

source: Road
pt_br: Estrada

source: Road (Bridge)
pt_br: Estrada (Ponte)

source: Roads (Bridge)
pt_br: Estradas (Ponte)

source: Rails
pt_br: Trilhos

source: Rail (Bridge)
pt_br: Trilho (Ponte)

source: Rails (Bridge)
pt_br: Trilhos (Ponte)

source: Traffic
pt_br: Tráfego

source: University
pt_br: Universidade

source: Tech researched
pt_br: Tecnologia pesquisada

source: Water Tower
pt_br: Caixa d'água

source: Water Towers
pt_br: Caixas d'água

source: Drinkable
pt_br: Potável

source: Wind Power
pt_br: Energia Eólica

source: Credits
pt_br: Créditos

source: Original Idea and Code
pt_br: Idéia original e Código

source: Code
pt_br: Código

source: Graphics
pt_br: Gráficos

source: Sound and Music
pt_br: Som e Música

source: Translation
pt_br: Tradução

source: License
pt_br: Licença

source: Back
pt_br: Anterior

source: Help
pt_br: Ajuda

source: Load Game
pt_br: Abrir o Jogo

source: Load
pt_br: Abrir

source: New Game
pt_br: Novo Jogo

source: Continue
pt_br: Prosseguir

source: Save
pt_br: Salvar

source: Options
pt_br: Opções

source: Quit
pt_br: Sair

source: Show map outline
pt_br: Exibir mapa plano

source: Show nourishments
pt_br: Exibir alimentos

source: Show unemployment
pt_br: Exibir área de desemprego

source: Show power supply
pt_br: Exibir área energizada

source: Show fire department cover
pt_br: Exibir área de cobertura dos bombeiros

source: Show sport cover
pt_br: Exibir área de esportes

source: Show medical care
pt_br: Exibir área médica

source: Show traffic density
pt_br: Exibir densidade do tráfego

source: Show pollution density
pt_br: Exibir densidade da poluição

source: Show coal depots
pt_br: Exibir depósitos de carvão

source: Show the MiniMap
pt_br: Exibir o Mini Mapa

source: Stats
pt_br: Estat

source: Show resources. Use scroll buttons to cycle through views.
pt_br: Exibir recursos. Use os botões de rolagem para circular entre as visualizações.

source: Show Income and Expenses. Use scroll buttons to cylce through views.
pt_br: Exibir receitas e despesas. Use os botões de rolagem para circular entre as visualizações.

source: Show economy graphs.
pt_br: Exibir gráficos da economia.

source: [m] Scroll up.
pt_br: [m] Rolar para cima.

source: [n] Scroll down.
pt_br: [n] Rolar para baixo.

source: [+] Zoom in view so that less buildings but more details are visible
pt_br: [+] Aumentar

source: [-] Zoom out
pt_br: [-] Reduzir

source: toggle terrain height rendering
pt_br: alternar a exibição da altura do terreno
