Repository: maicomferre/lincity-ng
Catalog: data/locale/*.po
Languages: pt_br

source: Adjust tax rates
pt_br: Ajustar alíquotas

source: [F1] Press this button to get help
pt_br: [F1] Aperte este botão para ter ajuda

source: [h] Hide high buildings.
pt_br: [h] Esconder edifícios altos.

source: Press this button to show statistics
pt_br: Aperte este botão para mostrar as estatísticas

source: [v] Cycle through MiniMap overlay modes.
pt_br: [v] Circular pelos modos de sobreposição do minimapa.

source: Choose Scenario
pt_br: Escolha o cenário

source: Village
pt_br: Vila

source: Without trees
pt_br: Sem árvores

source: Start
pt_br: Iniciar

source: Background Music
pt_br: Música de Fundo

source: Sound Effects
pt_br: Efeitos Sonoros

source: Resolution
pt_br: Resolução

source: Map Size
pt_br: Tamanho do Mapa

source: Fullscreen
pt_br: Tela cheia

source: Scroll Speed
pt_br: Velocidade de rolagem

source: Language
pt_br: Idioma

source: Tech Level
pt_br: Nível Tecnológico

source: Low Voltage
pt_br: Baixa Tensão

source: High Voltage
pt_br: Alta Tensão

source: Save Game
pt_br: Salvar o Jogo

source: Pause the game
pt_br: Pausar o jogo

source: Run the simulation with normal speed
pt_br: Rodar a simulação na velocidade normal

source: Run the simulation with fast speed
pt_br: Rodar a simulação na velocidade rápida

source: Run the simulation with very fast speed
pt_br: Rodar a simulação na velocidade muito rápida

source: Go back to Main Menu
pt_br: Voltar ao Menu Principal

source: Coal Survey
pt_br: Análise do Carvão

source: Send out Prospectors
pt_br: Enviar Prospectos

source: This will cost you 1 million once. After that it is free to call again.
pt_br: Isto custará 1 milhão apenas uma vez. Depois será grátis para usar novamente.

source: Do coal survey?
pt_br: Analisar o carvão?

source: Governor
pt_br: Governador

source: Tax rates (0 to 2x the defaults)
pt_br: Alíquotas (0 a 2× os padrões)

source: Income tax
pt_br: Imposto de renda

source: Coal tax
pt_br: Imposto sobre carvão

source: Ore tax
pt_br: Imposto sobre minério

source: Goods tax
pt_br: Imposto sobre mercadorias

source: Dole
pt_br: Seguro-desemprego

source: Transport cost
pt_br: Custo de transporte

source: High taxes make industry produce less and citizens move away.
pt_br: Impostos altos fazem a indústria produzir menos e os cidadãos se mudarem.

source: Close
pt_br: Fechar

source: Gamestats
pt_br: Estatísticas do Jogo

source: Okay
pt_br: Ok

source: Rocket ready to launch
pt_br: Foguete pronto para lançar

source: You can launch the rocket now or wait until later. If you wait it will continue costing you money to keep the rocket ready. Launch it later by clicking on the rocket area.
pt_br: Você pode lançar o foguete agora ou mais tarde. Lançar mais tarde continuará custando para manter o foguete pronto para o lançamento. Lance-o depois clicando na área do foguete.

source: Harbour Trade Settings
pt_br: Opções do Porto Comercial

source: Product
pt_br: Produto

source: Buy
pt_br: Comprar

source: Sell
pt_br: Vender

source: Trade Settings
pt_br: Opções de Comércio
